<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ats</artifactId>
		<groupId>com.hrpo</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.hrpo.ats</groupId>
	<artifactId>ats-daxtra</artifactId>
	<packaging>jar</packaging>
	<name>ATS DAXTRA</name>
	<description>The ATS DAXTRA.</description>
	<url>https://dhilar.io</url>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>
	</dependencies>

</project>
